<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<form action="Registration" method="post">
			
			<div class="form-control form-group">
				<label>Name</label>
				<input type="text" name="name" placeholder="Enter Your Name">
			</div>
			
			<div class="form-control form-group">
				<label>DOB</label>
				<input type="text" name="dob" placeholder="Enter Your Name">
			</div>
			
			<div class="form-control form-group">
				<label>Gender</label>
				Male<input type="radio" name="gender" value="male" >
				Female<input type="radio" name="gender" value="female">
			</div>
			
			<div class="form-control form-group">
				<label>Email</label>
				<input type="text" name="Email" placeholder="Enter Your Email" >
			</div>
			
			<input type="submit" name="submit" value="SUBMIT">
		<input type="reset" name="reset" value="RESET">			
		</form>
</body>
</html>