<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<form action="StudentRegister" method="post">
			
			<div class="form-control form-group">
				<label>Name</label>
				<input type="text" name="name" placeholder="Enter Your Name">
			</div>
			
			<div class="form-control form-group">
				<label>UserName</label>
				<input type="text" name="uname" placeholder="Enter Your Username">
			</div>
			
			<div class="form-control form-group">
				<label>Password</label>
				<input type="password" name="pwd" placeholder="Enter Your Password">
			</div>
			
			<div class="form-control form-group">
				<label>DOB</label>
				<input type="text" name="dob" placeholder="Enter Your Name">
			</div>
			
			<div class="form-control form-group">
				<label>Gender</label>
				Male<input type="radio" name="gender" value="male" >
				Female<input type="radio" name="gender" value="female">
			</div>
			
			<div class="form-control form-group">
				<label>Email</label>
				<input type="text" name="Email" placeholder="Enter Your Email" >
			</div>
			
			<div class="form-control form-group">
				<label>Select Your Hobbies</label><br>
				Reading<input type="checkbox" name="hobby" value="reading"><br>
				Drawing<input type="checkbox" name="hobby" value="drawing"><br>
				Running<input type="checkbox" name="hobby" value="running"><br>
				Music<input type="checkbox" name="hobby" value="music"><br>
			</div>
			
			<div class="form-control form-group">
				<textarea rows="10" cols="20" name="comment" ></textarea>
			</div>
		<input type="submit" name="submit" value="SUBMIT">
		<input type="reset" name="reset" value="RESET">			
		</form>
</body>
</html>